version: 2

models:
  - name: customers_model
    description: Total value of purchases, one row per customer id and payment method
    columns:
      - name: customer_id
        description: Primary Key
        tests:
          - not_null
      - name: number_of_orders
        description: sum of orders
        tests:
          - not_null
      - name: order_total_amount
        description: sum of amounts for given payment type
        tests:
          - not_null

  - name: stg_customers
    columns:
      - name: customer_id
        description: Primary Key
        tests:
          - unique
          - not_null

  - name: stg_payment
    description: Purchases with a status of success, includes total value of purchases for each unique customer id and payment method combination
    columns:
      - name: customer_id
        description: Primary Key
        tests:
          - not_null
          - relationships:
              to: ref('stg_customers')
              field: customer_id
      - name: payment_method
        tests:
          - not_null